<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Dan Ware</Authors>
        <Product>FluentValidationLister</Product>
        <PackageTags>remote validation;fluentvalidation;clientside;javascript;lister;metadata;meta-data;centralised;centralized;dynamic</PackageTags>
        <Description>ASP.NET Core extension for FluentValidation to provide additional endpoints that describe validator metadata for a Web API project.</Description>
        <RepositoryUrl>https://github.com/scandal-uk/fluentvalidationlister</RepositoryUrl>
    </PropertyGroup>
    
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>1.2.2</Version>
        <PackageLicenseFile></PackageLicenseFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReleaseNotes>Removed unnecessary dependency</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) Dan Ware 2021</Copyright>
        <PackageProjectUrl>https://coderware.co.uk</PackageProjectUrl>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    </ItemGroup>

</Project>
